In [1]:
%config Completer.use_jedi = False

import pandas as pd
from sqlalchemy import create_engine, Integer, String, Float
from config import *

In [2]:
quality_countries_file = "resources/quality_index_countries.csv"
quality_df = pd.read_csv(quality_countries_file)
quality_df.head()

,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,Denmark,192.67,100.88,74.90,80.00,83.00,7.45,28.85,21.33,81.80
1,Switzerland,192.01,119.53,78.40,72.44,122.40,8.68,29.09,22.39,79.24
2,Finland,190.22,99.93,76.68,75.79,70.29,8.35,29.90,11.55,58.87
3,Australia,186.21,107.31,58.64,77.38,73.54,7.52,34.73,23.46,92.70
4,Netherlands,183.67,90.73,72.38,74.65,73.75,7.51,29.43,27.41,87.61

In [3]:
cost_living_file = "resources/cost_of_living_index.csv"
cost_living_df = pd.read_csv(cost_living_file)
cost_living_df.head()

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
1,Norway,101.43,36.15,70.21,91.14,109.28,88.38
2,Iceland,100.48,46.95,74.88,86.89,113.74,79.44
3,Japan,83.35,25.97,55.90,81.82,48.95,87.28
4,Denmark,83.00,31.92,58.57,61.74,100.75,100.88

In [4]:
properties_countries_file = "resources/properties_index_countries.csv"
properties_df = pd.read_csv(properties_countries_file)
properties_df.head()

,Country,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index
0,Venezuela,133.29,6.22,6.45,16.08,15.49,3025.03,0.03
1,Syria,60.83,2.71,3.00,36.93,33.29,662.83,0.15
2,Hong Kong,47.46,1.77,1.83,56.45,54.74,303.35,0.33
3,Cambodia,42.33,4.78,6.20,20.93,16.13,479.45,0.21
4,Kenya,31.63,2.15,4.07,46.56,24.54,472.19,0.21

In [5]:
quality_cols = ["Country", "Quality of Life Index","Purchasing Power Index","Cost of Living Index", "Safety Index", "Health Care Index"
                , "Pollution Index","Property Price to Income Ratio"]
quality_transformed = quality_df[quality_cols].copy()

#Rename the column headers
quality_transformed = quality_transformed.rename(columns={"Country":"country", "Quality of Life Index":"quality_life_idx",
                                                          "Purchasing Power Index":"purchase_power_idx", "Safety Index":"safety_idx",
                                                          "Health Care Index":"health_care_idx", 
                "Cost of Living Index": "cost_living_idx", 
                                                          "Pollution Index":"pollution_idx",
                                                          "Property Price to Income Ratio":"property_price_income_ratio"})


#Set country as index
# quality_transformed.set_index("country",inplace=True)

quality_transformed.head()

,country,quality_life_idx,purchase_power_idx,cost_living_idx,safety_idx,health_care_idx,pollution_idx,property_price_income_ratio
0,Denmark,192.67,100.88,83.00,74.90,80.00,21.33,7.45
1,Switzerland,192.01,119.53,122.40,78.40,72.44,22.39,8.68
2,Finland,190.22,99.93,70.29,76.68,75.79,11.55,8.35
3,Australia,186.21,107.31,73.54,58.64,77.38,23.46,7.52
4,Netherlands,183.67,90.73,73.75,72.38,74.65,27.41,7.51

In [6]:
cost_living_cols = ["Country","Rent Index"]
cost_living_transformed = cost_living_df[cost_living_cols].copy()

#Rename the column headers
cost_living_transformed = cost_living_transformed.rename(columns={"Country":"country","Rent Index": "rent_idx"})


#Set country as index
# cost_living_transformed.set_index("country",inplace=True)

cost_living_transformed.head()

       country  rent_idx
0  Switzerland     50.25
1       Norway     36.15
2      Iceland     46.95
3        Japan     25.97
4      Denmark     31.92

In [7]:
properties_cols = ["Country","Affordability Index"]
properties_transformed = properties_df[properties_cols].copy()

#Rename the column headers
properties_transformed = properties_transformed.rename(columns={"Country":"country","Affordability Index": "affordability_idx"})


#Set country as index
# properties_transformed.set_index("country",inplace=True)

properties_transformed.head()

     country  affordability_idx
0  Venezuela               0.03
1      Syria               0.15
2  Hong Kong               0.33
3   Cambodia               0.21
4      Kenya               0.21

In [8]:
population_density_file = "resources/population_density_countries.csv"
population_density_df = pd.read_csv(population_density_file)
population_density_df.head()

,Rank,Country (or dependent territory),Area km2,Area mi2,Population,Density pop./km2,Density pop./mi2,Date,Population source
0,–,Macau,32.9,13,"6,76,100","20,550","53,224","September 30, 2019",Official quarterly estimate
1,1,Monaco,2.02,0.78,"38,300","18,960","49,106","December 31, 2018",Official estimate
2,2,Singapore,722.5,279,"57,03,600","7,894","20,445","July 1, 2019",Official estimate
3,–,Hong Kong,"1,106",427,"75,00,700","6,782","17,565","December 31, 2019",Official estimate
4,–,Gibraltar (UK),6.8,2.6,"33,701","4,956","12,836","July 1, 2019",UN projection

In [9]:
population_cols = ["Country (or dependent territory)","Population"]
population_transformed = population_density_df[population_cols].copy()

#Rename the column headers
population_transformed = population_transformed.rename(columns={"Country (or dependent territory)":"country","Population": "population_density"})


#Set country as index
# population_transformed.set_index("country",inplace=True)

population_transformed.head()

          country population_density
0           Macau           6,76,100
1          Monaco             38,300
2       Singapore          57,03,600
3       Hong Kong          75,00,700
4  Gibraltar (UK)             33,701

In [10]:
URI = "postgres://jssxqibm:n9Q4br27p_f9Xj5qd5zDW3WjkQkIG9lE@rosie.db.elephantsql.com/jssxqibm" 

engine = create_engine(URI, echo=True)

quality_transformed.columns = quality_transformed.columns.str.lower()
quality_transformed.to_sql(
    'quality_of_life',
    con=engine,
    if_exists='replace',
    index=False,
    chunksize=500,
    dtype={
        "country": String(50),
        "quality_life_idx": Float,
        "purchase_power_idx": Float,
        "cost_living_idx": Float,
        "safety_idx":  Float,
        "health_care_idx": Float,
        "pollution_idx": Float,
        "property_price_income_ratio": Float

    }
)

population_transformed.columns = population_transformed.columns.str.lower()
population_transformed.to_sql(
    'population_density',
    con=engine,
    if_exists='replace',
    index=False,
    chunksize=500,
    dtype={
        "country": String(50),
        "population_density": String(14),
    }
)

properties_transformed.columns = properties_transformed.columns.str.lower()
properties_transformed.to_sql(
    'properties_affordability',
    con=engine,
    if_exists='replace',
    index=False,
    chunksize=500,
    dtype={
        "country": String(50),
        "affordability_idx": Float
    }
)

cost_living_transformed.columns = cost_living_transformed.columns.str.lower()
cost_living_transformed.to_sql(
    'cost_living_rental_index',
    con=engine,
    if_exists='replace',
    index=False,
    chunksize=500,
    dtype={
        "country": String(50),
        "rent_idx": Float
    }
)

2021-08-03 15:46:24,304 INFO sqlalchemy.engine.base.Engine select version()
2021-08-03 15:46:24,306 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:24,395 INFO sqlalchemy.engine.base.Engine select current_schema()
2021-08-03 15:46:24,396 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:24,496 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-08-03 15:46:24,498 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:24,545 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-08-03 15:46:24,547 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:24,595 INFO sqlalchemy.engine.base.Engine show standard_conforming_strings
2021-08-03 15:46:24,596 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:24,696 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:24,698 INFO sqlalchemy.engine.base.Engine {'name': 'quality_of_life'}
2021-08-03 15:46:24,834 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:24,836 INFO sqlalchemy.engine.base.Engine {'name': 'quality_of_life'}
2021-08-03 15:46:24,975 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-08-03 15:46:24,977 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2021-08-03 15:46:25,067 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in
            ('r', 'v', 'm', 'f', 'p')

2021-08-03 15:46:25,068 INFO sqlalchemy.engine.base.Engine {'table_name': 'quality_of_life'}
2021-08-03 15:46:25,127 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid,
              pgd.description as comment,
              NULL as generated
            FROM pg_catalog.pg_attribute a
            LEFT JOIN pg_catalog.pg_description pgd ON (
                pgd.objoid = a.attrelid AND pgd.objsubid = a.attnum)
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2021-08-03 15:46:25,131 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}
2021-08-03 15:46:25,210 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2021-08-03 15:46:25,216 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:25,287 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2021-08-03 15:46:25,289 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:25,354 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2021-08-03 15:46:25,356 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}
2021-08-03 15:46:25,406 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2021-08-03 15:46:25,407 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}
2021-08-03 15:46:25,460 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2021-08-03 15:46:25,461 INFO sqlalchemy.engine.base.Engine {'table': 7414550}
2021-08-03 15:46:25,506 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  ix.indoption::varchar, i.reloptions, am.amname,
                  ix.indnkeyatts as indnkeyatts
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm', 'p')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2021-08-03 15:46:25,507 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}
2021-08-03 15:46:25,587 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2021-08-03 15:46:25,589 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}
2021-08-03 15:46:25,648 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                pg_get_constraintdef(cons.oid) as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2021-08-03 15:46:25,650 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}

2021-08-03 15:46:25,706 INFO sqlalchemy.engine.base.Engine
            SELECT
                pgd.description as table_comment
            FROM
                pg_catalog.pg_description pgd
            WHERE
                pgd.objsubid = 0 AND
                pgd.objoid = %(table_oid)s

2021-08-03 15:46:25,709 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414550}
2021-08-03 15:46:25,806 INFO sqlalchemy.engine.base.Engine
DROP TABLE quality_of_life
2021-08-03 15:46:25,808 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:25,909 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:25,961 INFO sqlalchemy.engine.base.Engine
CREATE TABLE quality_of_life (
	country VARCHAR(50),
	quality_life_idx FLOAT,
	purchase_power_idx FLOAT,
	cost_living_idx FLOAT,
	safety_idx FLOAT,
	health_care_idx FLOAT,
	pollution_idx FLOAT,
	property_price_income_ratio FLOAT
)


2021-08-03 15:46:25,963 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:26,085 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:26,133 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-03 15:46:26,136 INFO sqlalchemy.engine.base.Engine INSERT INTO quality_of_life (country, quality_life_idx, purchase_power_idx, cost_living_idx, safety_idx, health_care_idx, pollution_idx, property_price_income_ratio) VALUES (%(country)s, %(quality_life_idx)s, %(purchase_power_idx)s, %(cost_living_idx)s, %(safety_idx)s, %(health_care_idx)s, %(pollution_idx)s, %(property_price_income_ratio)s)
2021-08-03 15:46:26,139 INFO sqlalchemy.engine.base.Engine ({'country': 'Denmark', 'quality_life_idx': 192.67, 'purchase_power_idx': 100.88, 'cost_living_idx': 83.0, 'safety_idx': 74.9, 'health_care_idx': 80.0, 'pollution_idx': 21.33, 'property_price_income_ratio': 7.45}, {'country': 'Switzerland', 'quality_life_idx': 192.01, 'purchase_power_idx': 119.53, 'cost_living_idx': 122.4, 'safety_idx': 78.4, 'health_care_idx': 72.44, 'pollution_idx': 22.39, 'property_price_income_ratio': 8.68}, {'country': 'Finland', 'quality_life_idx': 190.22, 'purchase_power_idx': 99.93, 'cost_living_idx': 70.29, 'safety_idx': 76.68, 'health_care_idx': 75.79, 'pollution_idx': 11.55, 'property_price_income_ratio': 8.35}, {'country': 'Australia', 'quality_life_idx': 186.21, 'purchase_power_idx': 107.31, 'cost_living_idx': 73.54, 'safety_idx': 58.64, 'health_care_idx': 77.38, 'pollution_idx': 23.46, 'property_price_income_ratio': 7.52}, {'country': 'Netherlands', 'quality_life_idx': 183.67, 'purchase_power_idx': 90.73, 'cost_living_idx': 73.75, 'safety_idx': 72.38, 'health_care_idx': 74.65, 'pollution_idx': 27.41, 'property_price_income_ratio': 7.51}, {'country': 'Austria', 'quality_life_idx': 182.5, 'purchase_power_idx': 82.38, 'cost_living_idx': 70.38, 'safety_idx': 76.27, 'health_care_idx': 78.73, 'pollution_idx': 22.19, 'property_price_income_ratio': 10.88}, {'country': 'Iceland', 'quality_life_idx': 181.75, 'purchase_power_idx': 79.44, 'cost_living_idx': 100.48, 'safety_idx': 76.64, 'health_care_idx': 65.92, 'pollution_idx': 16.21, 'property_price_income_ratio': 6.74}, {'country': 'New Zealand', 'quality_life_idx': 181.02, 'purchase_power_idx': 92.66, 'cost_living_idx': 72.53, 'safety_idx': 59.07, 'health_care_idx': 73.81, 'pollution_idx': 23.4, 'property_price_income_ratio': 8.52}  ... displaying 10 of 80 total bound parameter sets ...  {'country': 'Bangladesh', 'quality_life_idx': 70.03, 'purchase_power_idx': 33.21, 'cost_living_idx': 32.25, 'safety_idx': 36.06, 'health_care_idx': 42.8, 'pollution_idx': 86.21, 'property_price_income_ratio': 13.1}, {'country': 'Nigeria', 'quality_life_idx': 55.65, 'purchase_power_idx': 13.52, 'cost_living_idx': 31.0, 'safety_idx': 36.23, 'health_care_idx': 51.59, 'pollution_idx': 87.63, 'property_price_income_ratio': 16.7})
2021-08-03 15:46:30,395 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:30,442 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:30,444 INFO sqlalchemy.engine.base.Engine {'name': 'population_density'}
2021-08-03 15:46:30,595 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:30,597 INFO sqlalchemy.engine.base.Engine {'name': 'population_density'}
2021-08-03 15:46:30,732 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-08-03 15:46:30,733 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2021-08-03 15:46:30,836 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in
            ('r', 'v', 'm', 'f', 'p')

2021-08-03 15:46:30,837 INFO sqlalchemy.engine.base.Engine {'table_name': 'population_density'}
2021-08-03 15:46:30,896 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid,
              pgd.description as comment,
              NULL as generated
            FROM pg_catalog.pg_attribute a
            LEFT JOIN pg_catalog.pg_description pgd ON (
                pgd.objoid = a.attrelid AND pgd.objsubid = a.attnum)
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2021-08-03 15:46:30,897 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}
2021-08-03 15:46:30,945 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2021-08-03 15:46:30,946 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:31,006 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2021-08-03 15:46:31,007 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:31,066 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2021-08-03 15:46:31,067 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}
2021-08-03 15:46:31,126 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2021-08-03 15:46:31,128 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}

2021-08-03 15:46:31,183 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2021-08-03 15:46:31,184 INFO sqlalchemy.engine.base.Engine {'table': 7414553}
2021-08-03 15:46:31,236 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  ix.indoption::varchar, i.reloptions, am.amname,
                  ix.indnkeyatts as indnkeyatts
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm', 'p')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2021-08-03 15:46:31,237 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}
2021-08-03 15:46:31,297 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2021-08-03 15:46:31,298 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}
2021-08-03 15:46:31,354 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                pg_get_constraintdef(cons.oid) as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2021-08-03 15:46:31,355 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}
2021-08-03 15:46:31,416 INFO sqlalchemy.engine.base.Engine
            SELECT
                pgd.description as table_comment
            FROM
                pg_catalog.pg_description pgd
            WHERE
                pgd.objsubid = 0 AND
                pgd.objoid = %(table_oid)s

2021-08-03 15:46:31,417 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414553}
2021-08-03 15:46:31,516 INFO sqlalchemy.engine.base.Engine
DROP TABLE population_density
2021-08-03 15:46:31,517 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:31,597 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:31,639 INFO sqlalchemy.engine.base.Engine
CREATE TABLE population_density (
	country VARCHAR(50),
	population_density VARCHAR(14)
)


2021-08-03 15:46:31,641 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:31,726 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:31,769 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-03 15:46:31,771 INFO sqlalchemy.engine.base.Engine INSERT INTO population_density (country, population_density) VALUES (%(country)s, %(population_density)s)
2021-08-03 15:46:31,772 INFO sqlalchemy.engine.base.Engine ({'country': 'Macau', 'population_density': '6,76,100'}, {'country': 'Monaco', 'population_density': '38,300'}, {'country': 'Singapore', 'population_density': '57,03,600'}, {'country': 'Hong Kong', 'population_density': '75,00,700'}, {'country': 'Gibraltar (UK)', 'population_density': '33,701'}, {'country': 'Vatican City', 'population_density': '1,000'}, {'country': 'Bahrain', 'population_density': '15,43,300'}, {'country': 'Malta', 'population_density': '4,93,559'}  ... displaying 10 of 251 total bound parameter sets ...  {'country': 'Svalbard and Jan Mayen (Norway)', 'population_density': '2,655'}, {'country': 'Greenland (Denmark)', 'population_density': '55,877'})
2021-08-03 15:46:42,535 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:42,578 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:42,579 INFO sqlalchemy.engine.base.Engine {'name': 'properties_affordability'}
2021-08-03 15:46:42,723 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:42,724 INFO sqlalchemy.engine.base.Engine {'name': 'properties_affordability'}
2021-08-03 15:46:42,865 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-08-03 15:46:42,866 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2021-08-03 15:46:42,976 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in
            ('r', 'v', 'm', 'f', 'p')

2021-08-03 15:46:42,977 INFO sqlalchemy.engine.base.Engine {'table_name': 'properties_affordability'}
2021-08-03 15:46:43,035 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid,
              pgd.description as comment,
              NULL as generated
            FROM pg_catalog.pg_attribute a
            LEFT JOIN pg_catalog.pg_description pgd ON (
                pgd.objoid = a.attrelid AND pgd.objsubid = a.attnum)
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2021-08-03 15:46:43,038 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,086 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2021-08-03 15:46:43,091 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:43,164 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid

2021-08-03 15:46:43,165 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:43,226 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2021-08-03 15:46:43,227 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,286 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2021-08-03 15:46:43,290 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,346 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2021-08-03 15:46:43,354 INFO sqlalchemy.engine.base.Engine {'table': 7414556}
2021-08-03 15:46:43,416 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  ix.indoption::varchar, i.reloptions, am.amname,
                  ix.indnkeyatts as indnkeyatts
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm', 'p')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2021-08-03 15:46:43,417 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,477 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2021-08-03 15:46:43,478 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,527 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                pg_get_constraintdef(cons.oid) as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2021-08-03 15:46:43,528 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,581 INFO sqlalchemy.engine.base.Engine
            SELECT
                pgd.description as table_comment
            FROM
                pg_catalog.pg_description pgd
            WHERE
                pgd.objsubid = 0 AND
                pgd.objoid = %(table_oid)s

2021-08-03 15:46:43,584 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414556}
2021-08-03 15:46:43,685 INFO sqlalchemy.engine.base.Engine
DROP TABLE properties_affordability
2021-08-03 15:46:43,686 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:43,775 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:43,829 INFO sqlalchemy.engine.base.Engine
CREATE TABLE properties_affordability (
	country VARCHAR(50),
	affordability_idx FLOAT
)


2021-08-03 15:46:43,830 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:43,915 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:44,037 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-03 15:46:44,040 INFO sqlalchemy.engine.base.Engine INSERT INTO properties_affordability (country, affordability_idx) VALUES (%(country)s, %(affordability_idx)s)
2021-08-03 15:46:44,048 INFO sqlalchemy.engine.base.Engine ({'country': 'Venezuela', 'affordability_idx': 0.03}, {'country': 'Syria', 'affordability_idx': 0.15}, {'country': 'Hong Kong', 'affordability_idx': 0.33}, {'country': 'Cambodia', 'affordability_idx': 0.21}, {'country': 'Kenya', 'affordability_idx': 0.21}, {'country': 'Sri Lanka', 'affordability_idx': 0.21}, {'country': 'China', 'affordability_idx': 0.43}, {'country': 'Iran', 'affordability_idx': 0.19}  ... displaying 10 of 104 total bound parameter sets ...  {'country': 'United States', 'affordability_idx': 3.79}, {'country': 'Saudi Arabia', 'affordability_idx': 4.85})
2021-08-03 15:46:48,404 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:48,450 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:48,451 INFO sqlalchemy.engine.base.Engine {'name': 'cost_living_rental_index'}
2021-08-03 15:46:48,595 INFO sqlalchemy.engine.base.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-08-03 15:46:48,598 INFO sqlalchemy.engine.base.Engine {'name': 'cost_living_rental_index'}
2021-08-03 15:46:48,734 INFO sqlalchemy.engine.base.Engine SELECT c.relname FROM pg_class c JOIN pg_namespace n ON n.oid = c.relnamespace WHERE n.nspname = %(schema)s AND c.relkind in ('r', 'p')
2021-08-03 15:46:48,734 INFO sqlalchemy.engine.base.Engine {'schema': 'public'}
2021-08-03 15:46:48,826 INFO sqlalchemy.engine.base.Engine
            SELECT c.oid
            FROM pg_catalog.pg_class c
            LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
            WHERE (pg_catalog.pg_table_is_visible(c.oid))
            AND c.relname = %(table_name)s AND c.relkind in
            ('r', 'v', 'm', 'f', 'p')

2021-08-03 15:46:48,833 INFO sqlalchemy.engine.base.Engine {'table_name': 'cost_living_rental_index'}
2021-08-03 15:46:48,886 INFO sqlalchemy.engine.base.Engine
            SELECT a.attname,
              pg_catalog.format_type(a.atttypid, a.atttypmod),
              (SELECT pg_catalog.pg_get_expr(d.adbin, d.adrelid)
                FROM pg_catalog.pg_attrdef d
               WHERE d.adrelid = a.attrelid AND d.adnum = a.attnum
               AND a.atthasdef)
              AS DEFAULT,
              a.attnotnull, a.attnum, a.attrelid as table_oid,
              pgd.description as comment,
              NULL as generated
            FROM pg_catalog.pg_attribute a
            LEFT JOIN pg_catalog.pg_description pgd ON (
                pgd.objoid = a.attrelid AND pgd.objsubid = a.attnum)
            WHERE a.attrelid = %(table_oid)s
            AND a.attnum > 0 AND NOT a.attisdropped
            ORDER BY a.attnum

2021-08-03 15:46:48,887 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:48,936 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               pg_catalog.format_type(t.typbasetype, t.typtypmod) as "attype",
               not t.typnotnull as "nullable",
               t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema"
            FROM pg_catalog.pg_type t
               LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
            WHERE t.typtype = 'd'

2021-08-03 15:46:48,937 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:48,997 INFO sqlalchemy.engine.base.Engine
            SELECT t.typname as "name",
               -- no enum defaults in 8.4 at least
               -- t.typdefault as "default",
               pg_catalog.pg_type_is_visible(t.oid) as "visible",
               n.nspname as "schema",
               e.enumlabel as "label"
            FROM pg_catalog.pg_type t
                 LEFT JOIN pg_catalog.pg_namespace n ON n.oid = t.typnamespace
                 LEFT JOIN pg_catalog.pg_enum e ON t.oid = e.enumtypid
            WHERE t.typtype = 'e'
        ORDER BY "schema", "name", e.oid
2021-08-03 15:46:48,999 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:49,055 INFO sqlalchemy.engine.base.Engine
                SELECT a.attname
                FROM pg_attribute a JOIN (
                    SELECT unnest(ix.indkey) attnum,
                           generate_subscripts(ix.indkey, 1) ord
                    FROM pg_index ix
                    WHERE ix.indrelid = %(table_oid)s AND ix.indisprimary
                    ) k ON a.attnum=k.attnum
                WHERE a.attrelid = %(table_oid)s
                ORDER BY k.ord

2021-08-03 15:46:49,056 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:49,115 INFO sqlalchemy.engine.base.Engine
        SELECT conname
           FROM  pg_catalog.pg_constraint r
           WHERE r.conrelid = %(table_oid)s AND r.contype = 'p'
           ORDER BY 1

2021-08-03 15:46:49,116 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:49,164 INFO sqlalchemy.engine.base.Engine
          SELECT r.conname,
                pg_catalog.pg_get_constraintdef(r.oid, true) as condef,
                n.nspname as conschema
          FROM  pg_catalog.pg_constraint r,
                pg_namespace n,
                pg_class c

          WHERE r.conrelid = %(table)s AND
                r.contype = 'f' AND
                c.oid = confrelid AND
                n.oid = c.relnamespace
          ORDER BY 1

2021-08-03 15:46:49,165 INFO sqlalchemy.engine.base.Engine {'table': 7414559}
2021-08-03 15:46:49,215 INFO sqlalchemy.engine.base.Engine
              SELECT
                  i.relname as relname,
                  ix.indisunique, ix.indexprs, ix.indpred,
                  a.attname, a.attnum, c.conrelid, ix.indkey::varchar,
                  ix.indoption::varchar, i.reloptions, am.amname,
                  ix.indnkeyatts as indnkeyatts
              FROM
                  pg_class t
                        join pg_index ix on t.oid = ix.indrelid
                        join pg_class i on i.oid = ix.indexrelid
                        left outer join
                            pg_attribute a
                            on t.oid = a.attrelid and a.attnum = ANY(ix.indkey)
                        left outer join
                            pg_constraint c
                            on (ix.indrelid = c.conrelid and
                                ix.indexrelid = c.conindid and
                                c.contype in ('p', 'u', 'x'))
                        left outer join
                            pg_am am
                            on i.relam = am.oid
              WHERE
                  t.relkind IN ('r', 'v', 'f', 'm', 'p')
                  and t.oid = %(table_oid)s
                  and ix.indisprimary = 'f'
              ORDER BY
                  t.relname,
                  i.relname

2021-08-03 15:46:49,215 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:49,275 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                cons.conkey as key,
                a.attnum as col_num,
                a.attname as col_name
            FROM
                pg_catalog.pg_constraint cons
                join pg_attribute a
                  on cons.conrelid = a.attrelid AND
                    a.attnum = ANY(cons.conkey)
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'u'

2021-08-03 15:46:49,276 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:49,334 INFO sqlalchemy.engine.base.Engine
            SELECT
                cons.conname as name,
                pg_get_constraintdef(cons.oid) as src
            FROM
                pg_catalog.pg_constraint cons
            WHERE
                cons.conrelid = %(table_oid)s AND
                cons.contype = 'c'

2021-08-03 15:46:49,334 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:49,395 INFO sqlalchemy.engine.base.Engine
            SELECT
                pgd.description as table_comment
            FROM
                pg_catalog.pg_description pgd
            WHERE
                pgd.objsubid = 0 AND
                pgd.objoid = %(table_oid)s

2021-08-03 15:46:49,396 INFO sqlalchemy.engine.base.Engine {'table_oid': 7414559}
2021-08-03 15:46:49,496 INFO sqlalchemy.engine.base.Engine
DROP TABLE cost_living_rental_index
2021-08-03 15:46:49,496 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:49,575 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:49,620 INFO sqlalchemy.engine.base.Engine
CREATE TABLE cost_living_rental_index (
	country VARCHAR(50),
	rent_idx FLOAT
)


2021-08-03 15:46:49,621 INFO sqlalchemy.engine.base.Engine {}
2021-08-03 15:46:49,705 INFO sqlalchemy.engine.base.Engine COMMIT
2021-08-03 15:46:49,747 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-08-03 15:46:49,748 INFO sqlalchemy.engine.base.Engine INSERT INTO cost_living_rental_index (country, rent_idx) VALUES (%(country)s, %(rent_idx)s)
2021-08-03 15:46:49,749 INFO sqlalchemy.engine.base.Engine ({'country': 'Switzerland', 'rent_idx': 50.25}, {'country': 'Norway', 'rent_idx': 36.15}, {'country': 'Iceland', 'rent_idx': 46.95}, {'country': 'Japan', 'rent_idx': 25.97}, {'country': 'Denmark', 'rent_idx': 31.92}, {'country': 'Bahamas', 'rent_idx': 36.36}, {'country': 'Luxembourg', 'rent_idx': 54.92}, {'country': 'Israel', 'rent_idx': 31.33}  ... displaying 10 of 132 total bound parameter sets ...  {'country': 'Afghanistan', 'rent_idx': 4.03}, {'country': 'Pakistan', 'rent_idx': 4.59})
2021-08-03 15:46:55,443 INFO sqlalchemy.engine.base.Engine COMMIT

In [11]:
# queryJoin = 'SELECT quality_of_life.country, quality_of_life.quality_life_idx, quality_of_life.purchase_power_idx, quality_of_life.purchase_power_idx, quality_of_life.safety_idx, quality_of_life.health_care_idx,quality_of_life.cost_living_index, cost_living.rent_index, quality_of_life.pollution_index, properties_affordability.affordability_idx, cost_living_rental_index.rent_idx FROM quality_of_life, population_density, properties_affordability, cost_living_rental_index WHERE quality_of_life.country = properties_affordability.country AND quality_of_life.country = cost_living_rental_index.country AND quality_of_life.country = population_density.country'

query = 'SELECT quality_of_life.country, quality_of_life.quality_life_idx, quality_of_life.purchase_power_idx, quality_of_life.safety_idx, quality_of_life.health_care_idx, quality_of_life.cost_living_idx, cost_living_rental_index.rent_idx, quality_of_life.pollution_idx, quality_of_life.safety_idx, quality_of_life.property_price_income_ratio, population_density.population_density, properties_affordability.affordability_idx, cost_living_rental_index.rent_idx FROM quality_of_life JOIN property_cost ON property_cost.country = quality_of_life.country JOIN population_density ON property_cost.country = population_density.country JOIN properties_affordability ON population_density.country = properties_affordability.country JOIN cost_living_rental_index ON properties_affordability.country = cost_living_rental_index.country;'
joined_table_df = pd.read_sql_query(query, con=engine)

joined_table_df.head()

2021-08-03 15:46:55,494 INFO sqlalchemy.engine.base.OptionEngine SELECT quality_of_life.country, quality_of_life.quality_life_idx, quality_of_life.purchase_power_idx, quality_of_life.safety_idx, quality_of_life.health_care_idx, quality_of_life.cost_living_idx, cost_living_rental_index.rent_idx, quality_of_life.pollution_idx, quality_of_life.safety_idx, quality_of_life.property_price_income_ratio, population_density.population_density, properties_affordability.affordability_idx, cost_living_rental_index.rent_idx FROM quality_of_life JOIN property_cost ON property_cost.country = quality_of_life.country JOIN population_density ON property_cost.country = population_density.country JOIN properties_affordability ON population_density.country = properties_affordability.country JOIN cost_living_rental_index ON properties_affordability.country = cost_living_rental_index.country;
2021-08-03 15:46:55,501 INFO sqlalchemy.engine.base.OptionEngine {}

,country,quality_life_idx,purchase_power_idx,safety_idx,health_care_idx,cost_living_idx,rent_idx,pollution_idx,safety_idx,property_price_income_ratio,population_density,affordability_idx,rent_idx
0,Switzerland,192.01,119.53,78.40,72.44,122.40,50.25,22.39,78.40,8.68,"85,86,550",1.97,50.25
1,Norway,175.19,88.38,64.57,74.36,101.43,36.15,20.35,64.57,8.77,"53,67,580",1.75,36.15
2,Iceland,181.75,79.44,76.64,65.92,100.48,46.95,16.21,76.64,6.74,"3,60,390",1.68,46.95
3,Japan,167.99,87.28,79.34,81.14,83.35,25.97,39.59,79.34,13.00,"12,60,10,000",1.33,25.97
4,Denmark,192.67,100.88,74.90,80.00,83.00,31.92,21.33,74.90,7.45,"58,14,461",2.24,31.92